"""
4. (МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py. Задание:
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
Пример работы: Введите количество элементов: 3
Введите 1 элемент: 5
Введите 2 элемент: 2
Введите 3 элемент: 4
Вывод: [2, 4, 5]
"""
count_list = int(input('Ведите количтво элементов списка: '))
my_list = []
for i in range (count_list):
    item_list = int(input("Ведите " +str(i+1)+ " элемент: "))
    my_list.append(item_list)
my_list.sort()
print("Вывод: ", my_list)
